public class array {
    public static void main(String[] args) {
        int rows = 3;
        int cols = 3;
        int[][] matrixA = new int[rows][cols];
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                matrixA[i][j] = i * cols + j + 1;
            }
        }
        System.out.println("Matrix A:");
        printMatrix(matrixA);
    }
    public static void printMatrix(int[][] matrix) {
        for (int[] row : matrix) {
            for (int num : row) {
                System.out.print(num + "\t");
            }
            System.out.println();
        }
    }
}	